<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gen_lin_lay"
    tools:context=".GeneralActivity">


    <View
        android:id="@+id/view_left"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        />

    <ListView
        android:id="@+id/generalList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/view_left"
        android:layout_toRightOf="@+id/view_left"
        android:background="@color/colorBlack"
        >


    </ListView>


</RelativeLayout>